# Translumo

./: .editorconfig  README.md
src/Translumo/: Translumo.csproj
src/Translumo.Infrastructure/: Translumo.Infrastructure.csproj
src/Translumo.OCR/: Translumo.OCR.csproj
src/Translumo.Processing/: TranslationProcessingService.cs  Translumo.Processing.csproj
src/Translumo.TTS/: TTSEngines.cs  Translumo.TTS.csproj  TtsConfiguration.cs  TtsFactory.cs
src/Translumo.TTS/Engines/: ITTSEngine.cs  NoneTTSEngine.cs  SAPI5TTSEngine.cs  SileroTTSEngine.cs  WindowsTTSEngine.cs
src/Translumo.Translation/: Translumo.Translation.csproj
src/Translumo/MVVM/ViewModels/: LanguagesSettingsViewModel.cs
src/Translumo/MVVM/Views/: ChatWindowView.xaml.cs  LanguagesSettingsView.xaml
