<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Translumo.Utils\Translumo.Utils.csproj" />
	</ItemGroup>

</Project>
